// Note that striped pending state animation has never gone through design review
// and is only used as carryover from OOUI in Lookup component.
// Don't use in new components!

@import ( reference ) '@wikimedia/codex-design-tokens/theme-wikimedia-ui.less';

@animation-duration-pending-state: 650ms;

// Stripe animation used to indicate a pending state, e.g. while a Lookup component is fetching
// menu items.
.cdx-mixin-pending-state() {
	background-color: @background-color-interactive;
	background-image: linear-gradient( 135deg, @background-color-base 25%, @background-color-transparent 25%, @background-color-transparent 50%, @background-color-base 50%, @background-color-base 75%, @background-color-transparent 75%, @background-color-transparent );
	background-size: @size-icon-medium @size-icon-medium;
	animation-name: cdx-animation-pending-stripes;
	animation-duration: @animation-duration-pending-state;
	animation-timing-function: @animation-timing-function-base;
	animation-iteration-count: infinite;

	@keyframes cdx-animation-pending-stripes {
		0% {
			background-position: -@size-icon-medium 0;
		}

		100% {
			background-position: 0 0;
		}
	}
}
